<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Collection</title>
  <script src="https://unpkg.com/htmx.org@1.9.12"></script>

  <style>
    /* Style for the output box */
    #output-box {
        border: 3px solid #ccc;
        padding: 10px;
        margin-top: 20px;
        overflow-y: auto; /* Enable vertical scrolling if content exceeds box height */
        max-height: 300px; /* Set max height to limit box size */
    }

    input[type="text"], input[type="password"], input[type="submit"] {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        } 
  </style>
</head>

<body>
  <!-- Login form -->
  <h1>Login</h1>
  <form id="loginForm">
    <label for="mail">Email:</label>
    <input type="email" id="loginmail" name="mail" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <button type="submit">Login</button>
  </form>
  <div id="message"></div>
  <!-- login script-->
  <script>
    document.getElementById('loginForm').addEventListener('submit', async function(event) {
      event.preventDefault();

        const mail = document.getElementById('loginmail').value;
        const password = document.getElementById('password').value;

        try {
          const response = await fetch('http://localhost:8080/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ mail, password })
          });
          const result = await response.json();
          if (response.ok) {
            if (result["HX-Redirect"]) {
              navigateToPage("stockies.html");
              console.log(result.user)
              localStorage.setItem("user", JSON.stringify(result.user.uid));
            } else {
              message.textContent = error.message;
            }
          } else {
            message.textContent = "Email or password doesnt match a user";
          }
        } catch (error) {
          console.error("Error:", error);
        }
    });
  </script>

  <!-- Register form-->
  <h2>Register</h2>
  <form id="registerForm">
    <label for="mail">Email:</label>
    <input type="email" id="mail" name="mail" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="passwordid" name="password" required><br><br>
    <label for="phone">Phone:</label>
    <input type="phone" id="phone" name="phone" required><br><br>
    <button type="submit">Register new user</button>
  </form>
  <!-- register script-->
  <script>
    document.getElementById('registerForm').addEventListener('submit', async function(event) {
      event.preventDefault();

        const mail = document.getElementById('mail').value;
        const password = document.getElementById('passwordid').value;
        const phone = document.getElementById('phone').value

        const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
        const phoneRegex = /^\d{8}$/;

        if (!passwordRegex.test(password)) {
          message.textContent = "Invalid password, must be atleast 8 characters long, and contain both numbers and letters "
          return
        }

        if (!phoneRegex.test(phone)) {
          message.textContent = "phonenumber must be an 8 digit number"
          return
        }



        const data = { mail:mail, password:password, phone:phone };
        console.log(data);

        const response = await fetch('http://localhost:8080/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data =>{
          if (data.success) {
            message.textContent = "Registration Successful";
          } else {
            message.textContent = "Registration failed: " + data.message;
          }
        })
        .catch(error => {
          message.textContent = "Error: " + error.message;
        });
    });
  </script>

  <script>
      // Function to navigate to the specified page
      function navigateToPage(page) {
          // Navigate to the specified page
          window.location.href = page;
      }
  </script>
</body>